# h

./: h.sln
H.AccesoDatosDAL/: ComunDB.cs  H.AccesoDatosDAL.csproj  PersonaHDAL.cs
H.EntidadesNegocio/: H.EntidadesNegocioEN.csproj  PersonaH.cs
H.LogicaNegocio/: H.LogicaNegocioBL.csproj  PersonaHBL.cs
H.UI.AppWebMVC/: H.UI.AppWebMVC.csproj  Program.cs
H.UI.AppWebMVC/Controllers/: HomeController.cs  PersonaHController.cs
H.UI.AppWebMVC/Models/: ErrorViewModel.cs
H.UI.AppWebMVC/Properties/: launchSettings.json
H.UI.AppWebMVC/Views/: _ViewImports.cshtml
H.UI.AppWebMVC/Views/PersonaH/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
H.UI.AppWebMVC/Views/Shared/: _Layout.cshtml
